<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=../styles/style.css>
    <link rel="stylesheet" type="text/css" href="../scripts/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../scripts/slick/slick-theme.css"/>
    <title>Doodle Lew Macramé</title>
  </head>
  <body>
  <script src="../scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="../scripts/dlm.js" type="text/javascript"></script>
  <script src="../scripts/slick/slick.min.js" type="text/javascript"></script>
  <div class="dlm-header">
    <a class="dlm-logo" href="index.html">
      <img img src="../assets/images/dlmlogo.png" title="Doodle Lew Macrame"/>
    </a>
    <div class="dlm-navigation-wrap">
      <div class="dlm-navigation">
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="workshops.html">workshops</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href ="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <a href="#" id="pull">Menu</a>
  </div>

  <div class="dlm-mainpage-slider">
    <div class="image-holder">
      <div><img src="../assets/images/workshop/anthro-lewis-group_edited.jpg"/></div>
      <div><img src="../assets/images/workshop/anthro-group-pic.jpg"/></div>
      <div><img src="../assets/images/workshop/anthro-workshop-sign-2noprice_edited.jpg"/></div>
      <div><img src="../assets/images/workshop/anthro-working.jpg"/></div>
      <div><img src="../assets/images/workshop/anthro-workshop-2.jpg"/></div>
      <div><img src="../assets/images/workshop/DLM-Anthropologie-Cissy.jpg"/></div>
      <div><img src="../assets/images/workshop/tps-actionshot2.jpg"/></div>
      <div><img src="../assets/images/workshop/tps-actionshot.jpg"/></div>
      <div><img src="../assets/images/workshop/tps-studentbundles.jpg"/></div>
      <div><img src="../assets/images/workshop/tps-beads.jpg"/></div>
      <div><img src="../assets/images/workshop/tps-groupshot.jpg"/></div>
      <div><img src="../assets/images/workshop/plantwallhanger-trio.jpg"/></div>
    </div>
  </div>

  <div class="workshop-info-container">
    <p> Learn how to macramé at a scheduled workshop or schedule a private group workshop </p>
    <p> Contact us by emailing doodlelewmacrame@gmail.com for project, pricing, and scheduling details</p>
  </div>

  <div class="dlm-footer">
    <div class="icons">
      <div><a href="https://www.instagram.com/cissy1234/"><img src="http://i.imgur.com/IdFknXg.png" style="width:75px;height:75px;border:0;center;"/></a></div>
      <div><a href="https://www.facebook.com/cissy.saltarelli"><img src="http://i.imgur.com/XqQ94mJ.png" style="width:75px;height:75px;border:0;center;"/></a></div><br>
    </div>
    <p>Connect with us &amp stay up to date with Doodle Lew Macramé on social media! </p> <br>
  </div>

</body>
</html>
